CLOUD_NAME=doepmtd7t
CLOUD_API_KEY=185799247861962
CLOUD_API_SECRET=lrO9_b2qkSHxt7h5xJl6YzQ51yU

ATLASDB_URL=mongodb+srv://adamsmithok9:jGFGaGGBYIBpfJl0@cluster0.c63ef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=secretcode